{
  "name": "agy-account-switch",
  "version": "0.8.0",
  "description": "Seamless multi-account switcher injected natively into Google Antigravity desktop app for macOS",
  "main": "src/index.js",
  "bin": {
    "agy-switch": "./bin/agy-switch.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "install:patch": "node src/injector/patcher.js",
    "uninstall:patch": "node src/injector/unpatcher.js"
  },
  "keywords": ["antigravity", "gemini", "account-switcher", "multi-account", "macos"],
  "author": "EhsanShahbazii <ehsan.shahbazipc@gmail.com>",
  "license": "MIT"
}
